MONGODB_URI=mongodb+srv://celebritypersona:GRFA287342114@celebritypersona.wuahw7q.mongodb.net/celebritypersona

# JWT Secrets (Change these in production!)
JWT_ACCESS_SECRET=celebritypersona_access_secret_key_2026_secure
JWT_REFRESH_SECRET=celebritypersona_refresh_secret_key_2026_secure

# JWT Expiry
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhFV99f17Y5yXjgbWlUkPJRmoMOpUud1o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=celebritypersona-918fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=celebritypersona-918fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=celebritypersona-918fc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=521975390161
NEXT_PUBLIC_FIREBASE_APP_ID=1:521975390161:web:89daa565178b00cd82caf0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3K6RTJ045E